<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAq-Lk-ONl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="profileStoryboard" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Tinkoff_Fintech_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danila Dobrorolyubov" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-MC-RMS">
                                <rect key="frame" x="82" y="386" width="211" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="DgB-kr-lI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-Du-2u8">
                                <rect key="frame" x="70.5" y="432.5" width="238" height="41"/>
                                <string key="text">MAI student, IOS Dev, begginer
Moscow, Russia</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq8-em-boW">
                                <rect key="frame" x="62.5" y="590" width="250" height="40"/>
                                <color key="backgroundColor" red="0.96462148430000005" green="0.96475988629999998" blue="0.96459120509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8r5-iE-VrN"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.65849125389999996" green="0.66278618570000003" blue="0.66270011660000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-zP-anh" customClass="ProfileAvatarView" customModule="Tinkoff_Fintech_App" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="116" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-us-lRk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <color key="backgroundColor" red="0.89058679340000002" green="0.90760642290000004" blue="0.1654500663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-GD-Orh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="120"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-Df-qXq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <connections>
                                            <action selector="imageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lj6-Rd-Pyi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zKQ-GD-Orh" firstAttribute="leading" secondItem="5Pb-zP-anh" secondAttribute="leading" id="3c7-ui-I69"/>
                                    <constraint firstAttribute="bottom" secondItem="TwF-Df-qXq" secondAttribute="bottom" id="Abx-Ie-8hv"/>
                                    <constraint firstAttribute="width" secondItem="5Pb-zP-anh" secondAttribute="height" multiplier="1:1" id="YnR-yn-SJl"/>
                                    <constraint firstAttribute="trailing" secondItem="TwF-Df-qXq" secondAttribute="trailing" id="eIS-Lw-CPX"/>
                                    <constraint firstItem="TwF-Df-qXq" firstAttribute="top" secondItem="5Pb-zP-anh" secondAttribute="top" id="fOt-WV-dJH"/>
                                    <constraint firstItem="zKQ-GD-Orh" firstAttribute="bottom" secondItem="TwF-Df-qXq" secondAttribute="bottom" id="ffK-AS-OSV"/>
                                    <constraint firstItem="f6y-us-lRk" firstAttribute="bottom" secondItem="zKQ-GD-Orh" secondAttribute="bottom" id="isd-Rh-Lq8"/>
                                    <constraint firstItem="f6y-us-lRk" firstAttribute="leading" secondItem="5Pb-zP-anh" secondAttribute="leading" id="me1-X2-D64"/>
                                    <constraint firstItem="TwF-Df-qXq" firstAttribute="leading" secondItem="5Pb-zP-anh" secondAttribute="leading" id="nM5-PQ-ucW"/>
                                    <constraint firstItem="f6y-us-lRk" firstAttribute="trailing" secondItem="TwF-Df-qXq" secondAttribute="trailing" id="rz4-aU-vHh"/>
                                    <constraint firstItem="f6y-us-lRk" firstAttribute="top" secondItem="5Pb-zP-anh" secondAttribute="top" id="xTc-3l-iP4"/>
                                    <constraint firstAttribute="trailing" secondItem="zKQ-GD-Orh" secondAttribute="trailing" id="zCO-yv-dSi"/>
                                    <constraint firstItem="zKQ-GD-Orh" firstAttribute="top" secondItem="5Pb-zP-anh" secondAttribute="top" id="zUY-fj-F6Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="profileImageButton" destination="TwF-Df-qXq" id="ef9-gm-kbV"/>
                                    <outlet property="profileImageView" destination="f6y-us-lRk" id="q37-Gq-x3T"/>
                                    <outlet property="profileLabel" destination="zKQ-GD-Orh" id="wAy-NA-VBE"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTC-MC-RMS" firstAttribute="top" secondItem="5Pb-zP-anh" secondAttribute="bottom" constant="20" id="0gA-gJ-oC7"/>
                            <constraint firstItem="fV5-Du-2u8" firstAttribute="top" secondItem="fTC-MC-RMS" secondAttribute="bottom" constant="20" id="12h-pF-cPD"/>
                            <constraint firstItem="fTC-MC-RMS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6C8-w9-RxR"/>
                            <constraint firstItem="Aq8-em-boW" firstAttribute="centerX" secondItem="fTC-MC-RMS" secondAttribute="centerX" id="6hY-5a-sWA"/>
                            <constraint firstItem="5Pb-zP-anh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7A1-bJ-gYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aq8-em-boW" secondAttribute="bottom" constant="37" id="IOT-FF-5p1"/>
                            <constraint firstItem="Aq8-em-boW" firstAttribute="top" relation="lessThanOrEqual" secondItem="fV5-Du-2u8" secondAttribute="bottom" constant="118.5" id="K1z-1B-7uE"/>
                            <constraint firstItem="5Pb-zP-anh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QTu-kj-UZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fV5-Du-2u8" secondAttribute="trailing" constant="20" id="Z7k-XU-b9E"/>
                            <constraint firstItem="Aq8-em-boW" firstAttribute="width" secondItem="5Pb-zP-anh" secondAttribute="width" id="de6-Vt-ViE"/>
                            <constraint firstItem="fV5-Du-2u8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70.5" id="rDr-UV-xra"/>
                            <constraint firstItem="5Pb-zP-anh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.666667" id="yjV-5X-wG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="xdU-vv-b9e">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Q9x-a9-h8c">
                            <connections>
                                <action selector="closeButtonTapped:" destination="BYZ-38-t0r" id="66I-se-LV4"/>
                                <segue destination="SBj-gR-Znq" kind="unwind" unwindAction="unwindFromProfileVC:" id="hgd-Al-CcD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Aq8-em-boW" id="D9T-Vw-7hH"/>
                        <outlet property="profileAvatarView" destination="5Pb-zP-anh" id="db7-UA-Q9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="SBj-gR-Znq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="58.920539730134934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42q-qY-4N6">
            <objects>
                <navigationController storyboardIdentifier="profileNC" automaticallyAdjustsScrollViewInsets="NO" id="SAq-Lk-ONl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lWm-eP-z5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zW7-Cw-tmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33Q-dO-FoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="58.920539730134934"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
